{namespace v=FluidTYPO3\Vhs\ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}

<div class="pattern mod mod-search">

  <div class="bg"></div>

  <div class="main-content">
    <div class="main-content-inner">
      <div class="col-right">
          <div class="content">
            <h4>SUCHE</h4>

            <form action="{f:uri.page(pageUid: pageSearch)}" method="post">
              <input class="search-input" type="text" placeholder="Suchbegriff eingeben" autocomplete="off" name="tx_indexedsearch[sword]">
              <label for="search-btn" class="search-btn"><i class="icon icon-search"></i></label>
              <input id="search-btn" type="submit" name="tx_indexedsearch[submit_button]"></input>
            </form>
          </div>
      </div>

      <div class="col-left">
        <div class="content">
          <h1 class="h1">EREGEBNISSE</h1>
          <v:content.render contentUids="{0:item.data.uid}" />
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>

</div>
