<footer class="mod-footer">
    <div class="main-content">
        <div class="main-content-inner">
            <div class="left col">
                <span class="textlabel">KADIA Produktion GmbH + Co</span>
            </div>

            <div class="middle col">
                <f:link.page pageUid="{pageIdKontakt}" class="link-icon"><i class="icon icon-mail"></i></f:link.page>
            </div>

            <div class="right col">
                <a href="http://kadia.support/newsletter/anmelden/" class="link-text">Newsletter</a>
                <f:link.page pageUid="{pageIdNews}" class="link-text">News</f:link.page>
                <f:link.page pageUid="{pageIdImpressum}" class="link-text">Impressum</f:link.page>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>