{namespace v=FluidTYPO3\Vhs\ViewHelpers}
{namespace flux=FluidTYPO3\Flux\ViewHelpers}

<div class="pattern mod mod-tooltip {type}" data-type="{type}">
  <div class="main-content">
    <div class="main-content-inner">


      <f:if condition="{type} == 'tooltip-1'">
        <div class="tooltip-left">
          <div class="tooltip-bg">
            <f:render partial="fluid-image" arguments="{data: {uid:'{item.files.0.originalFile.uid}', type:'contain'}}" />
            <div class="tip tip-1 tr"><div class="tip-content"></div><i></i></div>
          </div>
        </div>

        <div class="tooltip-right">
          <div class="tooltip-bg">
            <f:render partial="fluid-image" arguments="{data: {uid:'{item.files.1.originalFile.uid}', type:'contain'}}" />
            <div class="tip tip-2 tl"><div class="tip-content"></div><i></i></div>
          </div>
        </div>

        <div class="clear"></div>
        <div class="data">
          <f:format.html>{item.data.bodytext}</f:format.html>
        </div>
      </f:if>


      <f:if condition="{type} == 'tooltip-2'">
        <div class="tooltip-bg">
          <div class="tip-img tip-img-default"><f:render partial="fluid-image" arguments="{data: {uid:'{item.files.0.originalFile.uid}', type:'contain'}}" /></div>
          <div class="tip-img tip-img-0"><f:render partial="fluid-image" arguments="{data: {uid:'{item.files.1.originalFile.uid}', type:'contain'}}" /></div>
          <div class="tip-img tip-img-1"><f:render partial="fluid-image" arguments="{data: {uid:'{item.files.2.originalFile.uid}', type:'contain'}}" /></div>
          <div class="tip-img tip-img-2"><f:render partial="fluid-image" arguments="{data: {uid:'{item.files.3.originalFile.uid}', type:'contain'}}" /></div>

          <div class="tip tip-1 bl"><div class="tip-content"></div><i></i></div>
          <div class="tip tip-2 bl"><div class="tip-content"></div><i></i></div>
          <div class="tip tip-3 br"><div class="tip-content"></div><i></i></div>
        </div>

        <div class="data">
          <f:format.html>{item.data.bodytext}</f:format.html>
        </div>
      </f:if>

      <f:if condition="{type} == 'tooltip-3'">
        <div class="tooltip-bg part-1">
          <f:render partial="fluid-image" arguments="{data: {uid:'{item.files.0.originalFile.uid}', type:'contain'}}" />
          <div class="tip tip-1 tr"><div class="tip-content"></div><i></i></div>
        </div>
        <div class="tooltip-bg part-2">
          <f:render partial="fluid-image" arguments="{data: {uid:'{item.files.1.originalFile.uid}', type:'contain'}}" />
          <div class="tip tip-2 tl"><div class="tip-content"></div><i></i></div>
        </div>
        <div class="tooltip-bg part-3">
          <f:render partial="fluid-image" arguments="{data: {uid:'{item.files.2.originalFile.uid}', type:'contain'}}" />
          <div class="tip tip-3 tl"><div class="tip-content"></div><i></i></div>
        </div>

        <div class="data">
          <f:format.html>{item.data.bodytext}</f:format.html>
        </div>
      </f:if>
    </div>
  </div>
</div>
