
<!DOCTYPE html>
<html lang="de_DE">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="TYPO3 CMS">
    <meta name="keywords" content="Landingpage,">

    <title>test</title>        <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--[if gte IE 9]><!-->
    <link rel="stylesheet" href="screen.min.css"/>
    <style type="text/css"> .gradient { filter: none; } </style>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="screen-IE.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <script src="script.min.js" async></script>
</head>
<body>
<iframe src="http://pl.web.de/pages/09-story/01-story-article.page.html" frameborder="0" width="100%" height="900px"></iframe>

<div class="main-wrapper">

    ###

</div>

<iframe src="http://pl.web.de/pages/09-story/01-story-article.page.html" frameborder="0" width="100%" height="900px"></iframe>





</body>
</html>