@import "./src/css/vars.less";

.mod-fullimageparallax {
  .bg {
    height: 200px;

    .mod-image {
      background-size: 100% auto;
      background-position-y: 0;
      background-repeat: repeat-y;
    }
  }
}
