@import "./src/css/vars.less";
@import "./src/css/elements-text.less";

.mod-heromachines {
  background: white;

  .big-view {;
    padding: @padding-v-30 @padding-h-30 @padding-v-60 @padding-h-30;

    .big-img {
      position: relative;
      width: 100%;
      height: 400px;
    }

    .txt {
      margin-top: 20px;
      text-align: center;
    }
  }

  .thumbnails {
    display: table;
    width: 100%;
  }

  .thumbnail {
    display: table-cell;

    .thumb-img{
      display: none;
    }
    .link {
      display: block;
      text-align: center;
      margin: 10px 0 50px;
      span{
        font-weight: normal;
        font-style: normal;
        color: @col-antrazit;
        border-bottom: 2px solid @col-green;
        padding: 4px;
      }
    }
  }

@media screen and @desktop {
  .thumbnail {
    .thumb-img{
      display: block;
      position: relative;
      height: 100px;
    }
  }
}
}