@import "./src/css/vars.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-singlecol.impression {

  h2 {
    text-align: center;
    opacity: .2;
  }

  .impress-bg {
    position: relative;
    width: 100%;
    height: 550px;
  }

@media screen and @phone {
  h2 {
    .h1();
    margin-bottom: 60px;
  }
}

@media screen and @desktop {
  .impress-left, .impress-right {
    width: 50%;
    float: left;
  }
  .impress-right {
    float: right;
  }
}
}

