@import "./src/css/vars.less";

.mod-singlecol {
  background: @col-greylight;

  &.border {
    .inner {
      border-left: 9px solid @col-green;
    }
  }

  &.white, &.slideshow {
    background: white;
    margin: 0;
  }

  &.slideshow {
    .inner {
      padding: 0 2rem;
      box-sizing: border-box;
      height: 400px;
      margin: 0;
    }
  }

  .inner {
    padding: 0 2rem;
    box-sizing: border-box;
    margin: @padding-v-small 0;
  }


@media screen and @desktop {
  &.border {
    .inner {
      border-left: 13px solid @col-green;
    }
  }
  .inner {
    margin: @padding-v-medium 20%;
  }
}
}
