//@import (once) "./src/css/vars.less";
//@import (once) "./src/css/elements-text.less";
//@import (once) "./src/css/mixins.less";

.mod-about {
  position: relative;
  background: #E6E6E6;

  .col-left {
    width: 100%;
    box-sizing: border-box;
    background: @col-greylight;
  }

  .col-right {
    width: 100%;
  }

  @media screen and @desktop {
    .col-left {
      width: 60%;
    }

    .col-right {
      width: 40%;
    }
  }
}
