//@import (once) "./src/css/vars.less";
//@import (once) "./src/css/elements-text.less";
//@import (once) "./src/css/mixins.less";

.mod-impression {

  &.white {
    background: white;
  }

  &.less-height {
    .main-content {
      padding-bottom: 0;
    }
  }

  .main-content {
    padding-bottom: @padding-v-small;
    padding-top: @padding-v-small;
  }

  h2 {
    text-align: center;
    opacity: .2;
    width: 100%;

    &.nowrap {
      white-space: nowrap;
    }
  }

  .impress-bg {
    position: relative;
    width: 100%;
    height: 550px;
  }

  .impress-grid {
    position: relative;
    width: 50%;
    float: left;
    padding-top: 50%;
  }

  .title-impress-2 {
    padding: 0 5%;
    box-sizing: border-box;
    line-height: 1.2;
  }

@media screen and @phone {
  h2 {
    .h1();
    margin-bottom: 60px;
    margin-top: 4rem;
  }
}

@media screen and @tablet {
  .impress-grid {
    width: 25%;
    padding-top: 25%;
  }
}

@media screen and @desktop {
  h2 {
    margin-top: 1rem;
  }

  .main-content {
    padding-bottom: @padding-v-large;
    padding-top: @padding-v-large;
  }

  .impress-left, .impress-right {
    width: 50%;
    float: left;
  }
  .impress-right {
    float: right;
  }
}
@media screen and @large {
  .title-impress-2 {
    padding: 0 20%;
  }
}
}
