@import "./src/css/vars.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-stellenmarkt {

  .tender {
    margin-bottom: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }

  .h1 {
    opacity: .2;
    margin-bottom: 70px;
  }

  h3 {
    text-transform: uppercase;
    color: @col-antrazit;
    margin-top: 5px;
    margin-bottom: 30px;
  }

@media screen and @desktop {


  .tender {
    width: 50%;
    float: left;
  }
}
}
