@import "./src/css/vars.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-singlecol {
  background: @col-greylight;

  &.border {
    .inner {
      border-left: 9px solid @col-green;
    }
  }

  &.white, &.slideshow {
    background: white;

    &:last-child{
      margin-bottom: -40px;
    }
  }

  &.slideshow {
    .inner {
      padding: 2rem 2rem;
      box-sizing: border-box;
      height: 400px;
      margin: 0;
    }
  }

  &.columns {
    table {
      td {
        display: block;
      }
    }
  }

  .inner {
    padding: 0 2rem;
    box-sizing: border-box;
    margin: @padding-v-small 0;
  }

  table {
    margin: 20px 0;
    td {
      vertical-align: top;
    }

    table {
      display: block;
      height: 0;
      overflow: hidden;
      margin: 0;
      &.show {
        height: auto;
      }
    }
  }

  ul {
    margin: 0;
  }


@media screen and @tablet {

  &.slideshow {
    .inner {
      padding: 4rem 2rem;
      height: 600px;
    }
  }

  &.columns {
    table {
      td {
        display: table-cell;
        width: 50%;
        padding: 0 0 0 4rem;
        &:first-child {
          padding: 0 4rem 0 0;
        }
      }
    }
  }
}

@media screen and @desktop {
  &.border {
    .inner {
      border-left: 13px solid @col-green;
    }
  }

  &.slideshow {
    .inner {
      padding: 4rem 2rem;
      height: 650px;
    }
  }

  .inner {
    margin: @padding-v-medium 20%;
  }

  table {
    td {
      min-width: 160px;
    }
  }
}
}
