@import "./src/css/vars.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-hero {
  position: relative;

  .innerHeight {
    position: relative;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    position: relative;
    padding-top: 155px;
    padding-bottom: 60px;

    .h1 {
      .h2();
    }

    h3 {
      font-weight: normal;
    }
  }

  &.light {
    background: white;
    .content {
      .h1, h1 {
        color: @col-antrazit;
      }
      .h2, .h3, h2, h3 {
        color: @col-antrazit;
        opacity: 0.5;
      }
    }
    .gradient {
      width: 100%;
      height: 80%;
      .gradient-vertical(rgba(255,255,255,0), rgba(255,255,255,1));
    }
  }


  &.dark {
    .content {
      .h1, h1 {
        color: white;
      }
      .h2, .h3, h2, h3 {
        color: white;
        opacity: 0.8;
      }
    }
    .gradient {
      width: 100%;
      height: 80%;
      .gradient-vertical(rgba(0,0,0,0), rgba(0,0,0,0.8));
    }
  }


  .no-cssgradients & {
    &.dark, &.light {
      .gradient {
        width: 100%;
        height: 100%;
      }
    }
  }

@media screen and @phone {
  .innerHeight {
    padding-top: 55%;
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;

    .h1 {
      .h1();
      line-height:3.875rem;
    }

    h3 {
      .h3-bigger();
    }
  }

  &.light {
    .gradient {
      top: 0;
      bottom: auto;
      width: 60%;
      height: 100%;
      .gradient-horizontal(rgba(255,255,255,1), rgba(255,255,255,0));
    }
  }

  &.dark {
    .gradient {
      top: 0;
      bottom: auto;
      width: 60%;
      height: 100%;
      .gradient-horizontal(rgba(0,0,0,0.8), rgba(0,0,0,0));
    }
  }

  &.hero-honen {
    .mod-image {
      background-size: auto 100%;
    }
  }

}
  @media screen and @tablet {
    .innerHeight {
      padding-top: 46%;
    }
  }
  @media screen and @desktop {
    .innerHeight {
      padding-top: 48%;
    }
  }
  @media screen and @large1500 {
    .innerHeight {
      padding-top: 56.25%;
    }
  }

}