@import "./src/css/vars.less";

.mod-footer {
  width: 100%;
  height: 50px;
  background: white;
  box-shadow: 1px -1px 4px rgba(0,0,0,.4);
  box-sizing: border-box;
  padding: 0 20px;
  color: @col-grey;

  .col {
    position: relative;
    float: left;
    top: 12px;
  }

  .left, .right {
    width: 40%;
  }
  .middle {
    width: 20%;
    text-align: center;
  }
  .right {
    text-align: right;
  }

  .link-icon {
    margin-right: 5px;
    background: @col-antrazit;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: all .2s;
    color: white;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.9;

    &:hover {
      background: @col-antrazit;
      transform: scale(1.1);
    }

    i {
    }
  }

  .link-text {
    color: @col-grey;
    font-size: 0.75rem;

    &.link:hover {
      color: @col-antrazit;
    }
  }
}