@import "./src/css/vars.less";

.mod-slideshow {
  position: relative;
  width: 100%;
  height: 100%;

  &.dark .nav{
    background: @col-antrazit;
    opacity: .5;

    .icon {
      color: white;
    }
  }
  &.outside .nav{
    left: -2rem;
    &.next {
      left: auto;
      right: -2rem;
    }
  }

  .slideshow-inner {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    height: 100%;
    color: @col-antrazit;
    cursor: pointer;
    z-index: 1;

    &:hover {
      color: @col-antrazitDark;
    }

    &.next {
      left: auto;
      right: 0;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -8px;
      margin-left: -8px;
    }
  }


@media screen and @desktop {

}
}
