.mod-totop {
  display: none;
  position: fixed;
  z-index: 2;
  right: 30px;
  bottom: 30px;
  background: white;

  &.show {
    display: block;
  }

  .icon {
    transform: rotate(-90deg);
    color: @col-green;
    display: inline-block;
    padding: 20px;
  }

  @media screen and @desktop {
    .icon {
      padding: 40px;
    }
  }
}
