@import './src/css/vars.less';
@import './src/css/elements-icons.less';

.main-content {
  position: relative;
  width: 100%;
  max-width: @bp-large;
  margin: auto;
}

.content {
  box-sizing: border-box;
  padding-left: @padding-h;
  padding-right: @padding-h;
  padding-bottom: @padding-v-large;
  padding-top: @padding-v-large;
}


.col-left, .col-right {
  position: relative;
}

.clear {
  clear: both;
  float: none;
}

.link-btn {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: @col-green;
  padding: 0.6rem 3rem;
  border: 2px solid @col-green;
  font-style: normal;
  font-weight: normal;
  transition: all @speed-fast;

  &:hover {
    background: @col-green;
    color: white;

    &:before {
      border-top-color: white;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 48%;
    left: -2px;
    width: 12px;
    border-top: 2px solid @col-green;
  }
}

.link-arrow {
  position: relative;
  top: 5px;
  display: inline-block;
  text-transform: uppercase;
  color: @col-green;

  &:hover{
    color: @col-greenDark;
    opacity: 0.8;
  }

  &:before{
    .icon();
    .get-icon-arrow-next();
    margin-right: 5px;
  }

}

.pattern {
  margin-bottom: @margin-after;
}

.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}

@media screen and @large1500 {
  .main-content {
    max-width: @bp-large1500;
  }
}


@media screen and @desktop {
  .col-left, .col-right {
    width: 50%;
    float: left;

    &.flex {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
    }
  }
  .col-right {
    float: right;

    &.flex {
      left: auto;
      right: 0;
    }
  }
}