@font-face {
  font-family: 'icons';
  src:  url('webfonts/icons.eot?wdebpj');
  src:  url('webfonts/icons.eot?wdebpj#iefix') format('embedded-opentype'),
  url('webfonts/icons.ttf?wdebpj') format('truetype'),
  url('webfonts/icons.woff?wdebpj') format('woff'),
  url('webfonts/icons.svg?wdebpj#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.get-icon-arrow-next, .icon-arrow-next:before {
  content: "\e900";
}
.icon-arrow-prev:before {
  content: "\e901";
}
.get-icon-doc, .icon-doc:before {
  content: "\e902";
}
.get-icon-dropdown, .icon-dropdown:before {
  content: "\e903";
}
.icon-hamburger-close:before {
  content: "\e904";
}
.icon-hamburger:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.get-icon-video, .icon-video:before {
  content: "\e908";
}

