//@import (once) './src/css/vars.less';

h1, .h1{
  font-size: 3.375rem;
  font-weight: bold;
  line-height: 2.875rem;
  text-transform: uppercase;
  margin: 1rem 0;
  color: @col-antrazit;
}

h2, .h2{
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 2.25rem;
  text-transform: uppercase;
  color: @col-antrazit;
}

h3, .h3{
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.375rem;
  color: lighten(@col-antrazit, 35%);
}

.h3-bigger(){
  font-size: 1.375rem;
  font-weight: normal;
  line-height: 1.75rem;
  color: lighten(@col-antrazit, 35%);
  margin: 1rem 0;
}

h4, .h4{
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.375rem;
  color: @col-antrazit;
}

p{
  font-size: 1rem;
  line-height:1.375rem;
  color: @col-antrazit;
  margin-top: 0.375rem;
}
a{
  text-decoration: none;
  outline: none;
  font-weight:bold;
  font-style: italic;
  color: @col-antrazitDark;
}

ul, ol {
  padding-left: 2rem;
  color: @col-antrazit;
  li {
    padding-left: 0.75rem;
  }
}
