//@import (once) './src/css/mixins.less';
//@import (once) './src/css/vars.less';

.font-face('TheSans', 'thesansb-w4selig', 300);
.font-face('TheSans', 'TheSans_B2_500_', 400);
.font-face('TheSans', 'TheSans_B2_700_', 700);

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  .mainFont();
  background: @col-greylight;
}


.error {
  position: absolute;
  z-index: 99999;
  top: 100px;
  left: 0;

  box-sizing: border-box;
  width: auto;
  margin: 20px;
  padding: 20px;

  color: #a94442;
  border: #ebccd1 1px solid;
  border-radius: 4px;
  background: #ebccd1;
}


@media screen and @desktop {

  .main-wrapper {
    margin-top: 80px;
    margin-bottom: 40px;

    body.subnav & {
      margin-top: 125px;
    }
  }
}
