
// colors
@col-green: #C6D634;
@col-greenDark: #ABB827;

@col-antrazit: #4A4E4E;
@col-antrazitLight: #5A5F5F;

@col-antrazitDark: #4E5154;
@col-antrazitLighter: #606569;

@col-greylight: #F7F7F7;
@col-grey: #aaa;

// viewport breakpoints
@bp-phone: 600px;
@bp-tablet: 768px;
@bp-desktop: 1024px;
@bp-large: 1280px;
@bp-large1500: 1500px;
@bp-large2000: 2000px;

// mediaqueries
@phone: ~'(min-width:600px)';
@tablet: ~'(min-width:768px)';
@desktop: ~'(min-width: 1024px)';
@large: ~'(min-width: 1280px)';
@large1500: ~'(min-width: 1500px)';
@large2000: ~'(min-width: 2000px)';

// animation speed
@speed-fast: .2s;
@speed-normal: .5s;
@speed-slow: 1s;

// spacing
@padding-h-30: 30px;
@padding-h-40: 40px;
@padding-h: 80px;
@padding-v-30: 30px;
@padding-v-60: 60px;
@padding-v-small: 95px;
@padding-v-medium: 120px;
@padding-v-large: 160px;
@margin-after: 40px;
