.mod-image {
  background-repeat: no-repeat;

  &.cover {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    -ms-behavior: url(/backgroundsize.min.htc);
    background-position: center center;
  }
}