@import "./src/css/vars.less";
@import "./src/css/elements.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-address {
  position: relative;
  background: white;

  .col-left.flex {
    background-color: grey;
  }

  .col-right {
    p {
      color: white !important;
    }
  }

@media screen and @desktop {
}
}
