@import "./src/css/vars.less";
@import "./src/css/elements.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

.mod-address {
  position: relative;
  background: white;
  margin-bottom: -40px;

  .col-left.flex {
    width: 100%;
    padding: 0;
    height: 400px;

    iframe {
      border: none;
    }
  }

  .col-right {
    width: 100%;
    box-sizing: border-box;
  }

@media screen and @desktop {
  .col-left.flex {
    width: 60%;
    height: 100%;
  }

  .col-right {
    width: 40%;
  }
}
}

