@import './src/css/vars.less';

.mod-eventwidget {
    background: @col-antrazit;
  
  .widget-title {
    background: @col-antrazitLight;
    text-align: center;
    color: white;
    padding: 1rem;
  }

  .events {
    width: 100%;
    white-space: nowrap;
  }

  .events-inner {
    position: relative;
    overflow-x: hidden;
    width: 90%;
    margin: 0 5%;
    box-sizing: border-box;
  }

  .event {
    display: inline-block;
    width: 80%;
    margin: 45px 10%;
    color: white;
    overflow-y: hidden;
    height: 120px;
    box-sizing: border-box;

    .event-title {
      font-weight: bold;
    }

    p {
      margin: .3rem 0;
      color: @col-grey;
    }
  }

  .nav {
    position: absolute;
    top: 38%;
    left: 5%;
    color: white;
    cursor: pointer;

    &:hover {
    color: @col-grey;
    }

    &.next {
      left: auto;
      right: 5%;
    }
  }


  @media screen and @desktop {
    .event {
      margin: 45px 3%;
      width: auto;
    }
    .nav {
      left: 20px;

      &.next {
        right: 20px;
      }
    }
  }
}

