@import "./src/css/vars.less";
@import "./src/css/mixins.less";

.mod-twocoltextimg {
  
  .content {
    background: white;

    table {
      width: 100%;
      color: lighten(@col-antrazit, 35%);
      border-spacing: 0;
      border-collapse: separate;
      margin-bottom: 40px;

      td {
        vertical-align: middle;
        &:first-child {
          padding-right: 10px;
          min-width: 100px;
        }
        &:last-child {
          padding-left: 10px;
        }

        img {
          max-width: 100%;
          width:100%;
          height: auto;
        }
      }
    }
  }
  
  &.transparent {
    .content {
      background: none;
    }
  }

  &.white {
    background: white;

    .flex {
      margin: 0 2rem;
    }
  }

  &.transparent {
    background: transparent;

    .flex {
      background: transparent;
    }
  }

  &.slideshow {
    background: white;

    &:last-child{
      margin-bottom: -40px;
    }

    .flex {
      padding: 40px 60px;
      box-sizing: border-box;
      height: 300px;
    }
  }

  &.info {
    p {
      margin: 0;
    }
    
    .active-item {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  h2.pageHonmaschinen {
    text-transform: none;
  }

  &.contentSchneidbelaege {
    .main-content-inner {
      display: block;
    }
    .mod-image {
      background-size: 100% auto;
      background-position: right bottom;
    }
  }


@media screen and @phone {
  &.slideshow {
    .flex {
      height: 500px;
    }
  }
}


@media screen and @desktop {

  &.slideshow {
    .flex {
      padding: 170px 60px;
      height: 100%;
    }
  }

  &.white {
    .flex {
      margin: 0;
    }
  }

  &.shifted {
    background: #F1F1F1;
    .main-content{
      top: 40px;
      z-index: 1;
    }
  }
}

@media screen and @desktop and (min-height: 800px) {
  &.slideshow {
    .flex {
      padding: 40px 60px;
    }
  }
}
}
