//@import (once) "./src/css/vars.less";

.mod-twocoltextimg.imgoverlay {

  .imgoverlay-wrap, .imgo-bg, .imgo-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .imgo-bg {
    background: black;
    opacity: 0.5;
  }

  .imgo-content {
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
    border-left: 2px solid @col-green;
    border-right: 2px solid @col-green;
  }

  .tl, .tr, .bl, .br, .m {
    position: absolute;
    width: 25%;
    height: 0;
    border-top: 2px solid @col-green;
  }

  .imgo-txt {
    position: absolute;
    width: 85%;
    top: 50%;
    left: 15%;
    color: white;
  }

  .tl {
    top: 0;
    left: 0;
  }

  .tr {
    top: 0;
    right: 0;
  }

  .bl {
    bottom: 0;
    left: 0;
  }

  .br {
    bottom: 0;
    right: 0;
  }

  .m {
    top: 50%;
    left: 0;
    width: 10%;
  }

@media screen and @desktop {

}
}
