@import "./src/css/vars.less";
@import "./src/css/elements.less";
@import "./src/css/elements-text.less";
@import "./src/css/mixins.less";

/**
 * Make sure the text elements in text labels are wrapped with span tags
 * > Modification of powermail template necessary
 */

.mod-form {

  .inner {
    padding: 0 2rem;
    box-sizing: border-box;
    margin: @padding-v-small 0;
  }

  h2, p {
    text-align: center;
  }

  ol {
    margin: 0;
    padding: 0;

    li {
      text-align: center;
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: visible !important;
      width: 100%;
    }
  }

  fieldset, .csc-mailform fieldset {
    border: none;
    ol {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;
        float: left;
      }
    }
  }

  input, select, textarea, label {
    width: 100%;
    display: inline-block;
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid @col-antrazitLight20;
    margin-top: 20px;
    padding: 0.7rem 0.4rem;
    box-sizing: border-box;
    color: @col-antrazitLight40;
    font-size: 1.25rem;

    &:focus {
      color: @col-antrazit;
      border-bottom: 2px solid @col-greenDark;
    }
  }

  label {
    color: @col-antrazit;
    display: none;
    border: none;
  }

  textarea {
    border: 2px solid @col-antrazitLight20;
    height: 400px;
  }

  select {
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 1px;
      background: red;
      .icon();
      .get-icon-dropdown();
    }
  }

  .powermail_fieldwrap_type_submit {
    text-align: center;

    .powermail_submit {
      .link-btn();
      width: auto;
    }
  }

  h3, .powermail_legend {
    display: none;
  }

  .powermail_fieldwrap_type_radio {
    line-height: 0;

    label {
      display: block;
    }

    input {
      display: none;
    }

    input:checked + span::before {
      background-color: @col-green;
      border: 2px solid @col-greenDark;
    }

    span {
      position: relative;
      padding-left: 30px;
      cursor: pointer;
    }
    span::before {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 20px;
      height: 20px;
      border: 2px solid @col-antrazit;
      border-radius: 100%;
    }

    .control-label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .radio  {
      width: 49%;
      float: left;
    }

  }
  
  .checkbox label {
    position: relative;
    display: block;
    padding-left: 30px;
    cursor: pointer;

    input {
      display: none;
    }

    input:checked + span::before {
      background-color: @col-green;
      border: 2px solid @col-greenDark;
    }
    
    span::before {
      content: "";
      position: absolute;
      left: 0;
      top: 14px;
      width: 20px;
      height: 20px;
      border: 2px solid @col-antrazit;
    }
  }

  @media screen and @tablet {

  .inner {
    margin: @padding-v-medium 20%;
  }

  input, select {
    margin-top: 60px;
  }

  textarea {
    margin-top: 40px;
  }

  .powermail_fieldwrap_name, .powermail_fieldwrap_e_mail {
    width: 49%;
    float: left;
  }
  .powermail_fieldwrap_e_mail {
    float: right;
  }
}
}
