@import './src/css/mixins.less';
@import './src/css/vars.less';


@logo-width: 163px;
@logo-height: 53px;

.mod-header {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
  background: white;
  box-shadow: 1px 1px 4px rgba(0,0,0,.4);
  
  &.search-active {
    .logo {
      opacity: .2;
      transform: scale(.8);
      &:hover {
        transform: scale(.8);
        opacity: .2;
      }
    }
    .search-close {
      right: 0;
      opacity: 1;
    }
    .search-btn {
      right: 50%;
      color: @col-greenDark;
    }
    .search-input {
      width: 40%;
      opacity: 1;
      left: 53%;
    }
    .lang-picker {
      display: none;
    }
  }

  .logo {
    display: inline-block;
    width: @logo-width;
    height: @logo-height;
    background-image: url('img/KADIA-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    -ms-behavior: url(/backgroundsize.min.htc);
    transition: all @speed-fast;
    margin: 16px 0 6px;

    .svg & {
      background-image: url('img/KADIA-logo.svg');
      background: white;
    }

    &:hover {
      transform: scale(1.02);
      opacity: .9;
    }
  }

  .search-input {
    position: absolute;
    top: 30px;
    left: 1000px;
    font-size: 1rem;
    box-sizing: border-box;
    width: 0;
    padding: 0;
    transition: all @speed-fast;
    opacity: 0;
    color: @col-antrazit;
    border: none;
    outline: none;
    background: transparent;
    .mainFont();
  }

  .search-btn, .search-close {
    position: absolute;
    top: 32px;
    right: 0;
    transition: all @speed-fast;
    color: @col-antrazit;
    font-size: 1.2rem;

    &:hover {
      color: @col-greenDark;
    }
  }
  .search-close {
    opacity: 0;
    right: -100px;
  }

  .lang-picker {
    position: absolute;
    right: 40px;
    top: 31px;
    margin: 0;

    a {
      font-style: normal;
      font-weight: normal;
      color: @col-antrazit;
      opacity: 0.5;

      &:hover {
        color: @col-greenDark;
      }
    }

    li {
      position: relative;
      list-style: none;

      &:hover {
        ul {
          display: block;
        }
      }

      ul {
        position: absolute;
        display: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}
