//@import (once) "./src/css/vars.less";
//@import (once) "./src/css/elements-text.less";
//@import (once) "./src/css/mixins.less";

.mod-title {
  text-align: center;

  &.white {
    background: white;
  }

  .h3, h3 {
    margin-top: 0.2rem;
    color: lighten(@col-antrazit, 35%);
    font-weight:normal;
  }

  .border {
    width: 110px;
    border-bottom: 10px solid @col-green;
    display: inline-block;
    margin-top: 20px;
  }

@media screen and @phone {

  .h3, h3 {
    .h3-bigger();
  }
}
}
