@import "./src/css/vars.less";
@import "./src/css/elements-icons.less";

.mod-nav, .mod-mobile-subnav {
  display: none;
  background-color: @col-greylight;
  transition: opacity @speed-fast;
  padding: 40px 0 20px;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.1) inset;

  &.open {
    display: block;
    position: relative;
    left: -@padding-h-30;
    width: calc(100% + 60px);
  }

  .mod-header.search-active & {
    opacity: 0;
  }

  ul {
    padding: 0;
    margin: 0;
    font-size: 0;

    .icon {
      position: relative;
      top: 33px;
    }

    ul {
      display: none;

      a {
        opacity: .5;

        &:hover, &.active {
          opacity: 1;
        }
      }
    }
  }

  .li-1.subs .a-1:before{
    position: absolute;
    top: 8px;
    right: -13px;
    font-size: 0.4rem;
    .icon();
    .get-icon-dropdown();
  }

  li {
    display: block;
    list-style: none;
  }

  a {
    position: relative;
    display: inline-block;
    padding: 0 0 30px;
    text-decoration: none;
    font-style: normal;
    outline: none;
    border: none;
    color: @col-antrazit;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 300;
    transition: all .1s;

    .span-1 {
    }

    &:hover  {
      opacity: .5;
    }
    &.active  {
      color: @col-greenDark;

      &:hover {
        opacity: 1;
      }
    }
  }

@media screen and @desktop {
  display: block;
  background: none;
  float: right;
  margin-right: 120px;
  box-shadow: none;
  padding: 30px 0 20px;

  li {
    display: inline-block;
    height: 100%;
  }

  .li-1.subs .a-1:before{
    right: 7px;
  }

  .li-1 {
    &.open, &.no-js:hover {
      margin-bottom: 80px;
      ul {
        display: block;
      }
    }

    ul {
      display: none;
      position: absolute;
      top: 90px;
      left: 0;
      padding: 0;

      li {
        height: auto;
        padding-left: 0;
        padding-right: 0.5rem;

        a {
          padding: 12px 12px;
          white-space: nowrap;
        }
      }
    }
  }

  a {
    padding: 0 18px;
  }
}
}

.mod-mobile-subnav {
  display: block;
  text-align: center;
  background-color: white;

  @media screen and @desktop {
    display: none;
  }
}